upstream flask {
  server web:5000;
}

server {
    listen 80;
    server_name unsubscribe.fairway321.com;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 302 https://$server_name$request_uri;     
    }
}

server {
    listen 443 ssl;
    server_name unsubscribe.fairway321.com;

    ssl_certificate /etc/letsencrypt/live/unsubscribe.fairway321.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unsubscribe.fairway321.com/privkey.pem;
    
    location / {
        proxy_pass        http://flask;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
}
